# THIS IS USED BY THE PG CONTAINER
POSTGRES_DB="root"
POSTGRES_USER="estag-backend"
POSTGRES_PASSWORD="root"
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret


# APP_URL='https://www.trexjobs.com.br'
